<!DOCTYPE html>
<html>
    <head>
        <title>Mapa powiatu lidzbarskiego</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        <script src = "SKJZ_L.js"></script>
        <style> 
            h3 {
                text-align: center;
            }
            
            /* styl do legendy i wyświetlanych kolorów */
            .color i {
                width: 16px;
                height: 16px;
                float: left;
                margin-right: 8px;
                border-style: solid;
                border-width: 1px;
            }
            .border {
                padding: 6px 8px;
                background: white;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <h3>Mapa poglądowa warstwy BDOT10k [SKJZ] dla powiatu lidzbarskiego</h3>
        <div id="mapa" style="width:1200px;height:700px;border-style:solid;display:block;margin-left:auto;margin-right:auto;"></div>

        <script type = "text/javascript">         

            let mapa = L.map('mapa', {
            center: [54.141761298595235, 20.379301138285765],
            zoom: 10
            });

            let osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(mapa);
            
            /* funkcja wyrzucająca dane przy kliknięciu na obiekt (Popup)*/
            function getDane(feature, layer) {
            if (feature.properties) {
                let dane = `Dane obiektu: <br> 
                X_KOD: ${feature.properties.X_KOD} <br>
                KOD10K: ${feature.properties.KOD10K} <br>
                Kategoria zarządzania: ${feature.properties.KATZARZ} <br>
                Klasa drogi: ${feature.properties.KLASADROGI} <br>
                Materiał nawierzchni: ${feature.properties.MATNAWIERZ} <br>
                Długość drogi: ${feature.properties.length} [m]`;
                layer.bindPopup(dane);
                }
            };

            /* funkcje nadające styl warstwie po KOD10K (getKolor, styl)*/
            function getKolor(d) {
                return d ==='0010_102' ? '#4900b8':
                d === '0010_107' ? '#ff4059':
                d === '0010_116_1' ? '#ffd900':
                d === '0010_116_2' ? '#ffd900':
                d === '0010_120_1' ? '#510205':
                d === '0010_120_2' ? '#510205':
                d === '0010_122_1' ? '#803a07':
                d === '0010_122_2' ? '#803a07':
                d === '0010_124' ? '#803a07':
                d === '0010_126' ? '#803a54':
                d === '0010_127' ? '#807052':
                d === '0010_132' ? '#e62e00':
                '#000000';
            };

            function styl(feature) {
            return {
            color: getKolor(feature.properties.KOD10K)
            };};

            /* dodanie geoJSON z odpowiednimi funcjonalnościami */
            let jezdnie = L.geoJSON(SKJZ, {
                style: styl,
                onEachFeature: getDane
            }).addTo(mapa);

            /* tworzenie legendy do mapy */
            let legenda = L.control({position: 'bottomright'});

            legenda.onAdd = function (mapa) {
                let div = L.DomUtil.create('div', 'border color')
                let tytul = ['<strong>Legenda</strong>'];
                let kolory = ['0010_102','0010_107','0010_116_1','0010_116_2','0010_120_1','0010_120_2','0010_122_1','0010_122_2',
                '0010_124','0010_126','0010_127','0010_132'];
                let nazwy = ['Autostrada','Droga ekspresowa','Droga główna (w skali)','Droga główna (symbol)',
                'Droga zbiorcza (w skali)','Droga zbiorcza (symbol)','Droga lokalna o nawierzchni twardej (w skali)','Droga lokalna o nawierzchni twardej (symbol)',
                'Droga lokalna o nawierzchni utwardzonej','Droga lokalna gruntowa','Droga dojazdowa gruntowa','Przejazd pod budynkiem']
                
                div.innerHTML = tytul[0] + '<br>';
                for (let i = 0; i < kolory.length; i++) {
                    div.innerHTML +=
                    `<i style="background:${getKolor(kolory[i])}"></i> ${nazwy[i]}<br>`;
                }
                return div;
            };

            legenda.addTo(mapa);

            /* możliwość włączania i wyłączania warstw na mapie */
            let warstwy = {
                "OpenStreetMap" : osm,
                "Jezdnie" : jezdnie
            };

            let kontrolaWarstw = L.control.layers(null, warstwy).addTo(mapa);

            /* dodawanie skali do mapy */
            L.control.scale().addTo(mapa);

        </script>

    </body>
</html>